<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="Author" content="W小雪同学"/>
    <meta name="keywords" content="关键字,关键词">
    <meta name="description" content="描述" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <style type="text/css">
    *{margin:0;padding:0;}
    body{
        font-family:"微软雅黑";
        background: url(img/background/back.jpg) no-repeat fixed;
    }
    a{
        text-decoration:none;
    }
    li{
        list-style:none;
    }
    .fl{
        float:left;
    }
    .fr{
        float:right;
    }
    .clearfixed:after{
        content:"";
        display:block;
        clear:both;
    }
    #cyEmoji {
        background-color: transparent;
        border: 0;
        color: #333;
        display: block;
        font-size: 14px;
        font-weight: normal;
        height: auto;
        line-height: 1.4;
        margin: 0 auto;
        overflow: visible;
        padding: 0;
        position: relative;
        text-align: left;
        width: 100%;
        font-size: 14px;
    }
    #cyEmoji div, #cyEmoji ul {
        margin: 0;
        padding: 0;
    }
    .emoji-tip {
        border-bottom: 1px solid #e6e6e6;
        font-family: "Microsoft YaHei";
        font-size: 16px;
        height: 26px;
        line-height: 26px;
        padding: 5px 0;
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
    }
    #cyEmoji .emoji-list {
        text-align: center;
        list-style: none;
        margin: 0 0 24px 0;
        overflow: hidden;
        padding: 10px 0 0 0;
        white-space: nowrap;
        width: 100%;
    }
    #cyEmoji .emoji-item {
        cursor: pointer;
        display: inline;
        height: 141px;
        margin: 0 6px 10px 6px;
        padding: 10px 0;
        margin: 3px 0;
        position: relative;
        text-align: center;
        width: 107px;
        display: inline;
        float: left;
        height: auto;
        background: none;
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
    }
    #cyEmoji img {
        border: 0;
        margin: 0 auto;
        padding: 0;
    }
    #cyEmoji .emoji-name {
        display: block;
        font-family: "Microsoft YaHei";
        font-size: 16px;
        height: 26px;
        line-height: 26px;
        margin: 0;
        padding: 7px 0 0;
    }
    #cyEmoji p {
        text-indent: 0;
    }
    #cyEmoji .emoji-num {
        color: #c33;
        display: block;
        font-family: "Microsoft YaHei";
        font-size: 12px;
        height: 22px;
        line-height: 22px;
        margin: 0;
        padding: 0;
    }
    .emoji-item:hover{
        border:1px solid #EEE;
        border-radius:4px;
        box-shadow:0 0 10px #ccc;
        width:129px;
        height: 119px;
    }
</style>
</head>
<body>
    <div class="emoji-tip">您看完此新闻的心情是</div>
    <div id="cyEmoji" role="cylabs" data-use="emoji">

        <ul class="emoji-list">
            <li class="emoji-item" data-eid="30" data-ubb="[鼓掌]" data-desc="鼓掌！撒花！啪啪啪~啪啪啪~" data-num="40" style="width: 131px; height: 121px;">
                <div><img src="http://comment.news.sohu.com/upload/comment4_1/images/face2013/1.gif" title="鼓掌"></div>
                <p class="emoji-name">鼓掌</p>
                <p class="emoji-num">40人</p>
            </li>
            <li class="emoji-item" data-eid="31" data-ubb="[流泪]" data-desc="好讨厌，眼泪一直停不下来……" data-num="8" style="width: 131px; height: 121px;">
                <div><img src="http://comment.news.sohu.com/upload/comment4_1/images/face2013/3.gif" title="流泪"></div>
                <p class="emoji-name">流泪</p>
                <p class="emoji-num">8人</p>
            </li>
            <li class="emoji-item" data-eid="32" data-ubb="[开心]" data-desc="今儿个老百姓呀，真呀真高兴！" data-num="13" style="width: 131px; height: 121px;">
                <div><img src="http://comment.news.sohu.com/upload/comment4_1/images/face2013/4.gif" title="开心"></div>
                <p class="emoji-name">开心</p>
                <p class="emoji-num">13人</p>
            </li>
            <li class="emoji-item" data-eid="33" data-ubb="[恐怖]" data-desc="看得我心惊胆战，冷汗直流……" data-num="8" style="width: 131px; height: 121px;">
                <div><img src="http://comment.news.sohu.com/upload/comment4_1/images/face2013/15.gif" title="恐怖"></div>
                <p class="emoji-name">恐怖</p>
                <p class="emoji-num">8人</p>
            </li>
            <li class="emoji-item" data-eid="42" data-ubb="[赞]" data-desc="赞一个！" data-num="15" style="width: 131px; height: 121px;">
                <div><img src="http://comment.news.sohu.com/upload/comment4_1/images/face2013/13.gif" title="赞"></div>
                <p class="emoji-name">赞</p>
                <p class="emoji-num">15人</p>
            </li>
            <li class="emoji-item" data-eid="43" data-ubb="[鄙视]" data-desc="战斗力只有5的渣渣！" data-num="5" style="width: 131px; height: 121px;">
                <div><img src="http://comment.news.sohu.com/upload/comment4_1/images/face2013/9.gif" title="鄙视"></div>
                <p class="emoji-name">鄙视</p>
                <p class="emoji-num">5人</p>
            </li>
        </ul>
    </div>
</body>
</html>


